<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieItemsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.wellbees.popularmovies.ui.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <argument
            android:name="detailval"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.wellbees.popularmovies.ui.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" />
    <fragment
        android:id="@+id/movieItemsFragment"
        android:name="com.wellbees.popularmovies.ui.MovieItemsFragment"
        android:label="fragment_movie_items"
        tools:layout="@layout/fragment_movie_items" >
        <action
            android:id="@+id/action_movieItemsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment">
            <argument
                android:name="detailval"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
</navigation>